-- Initial ecs-edsl.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                ecs-edsl
version:             0.1.0.0
-- synopsis:            
-- description:         
homepage:            http://clinuxrulz.github.io/ecs-edsl
license:             MIT
license-file:        LICENSE
author:              Clinton Selke
maintainer:          clinuxrulz@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable ecs-edsl
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9,
                       free >=4.12.4
  hs-source-dirs:      src
  default-language:    Haskell2010