-- Initial ecs-edsl.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                ecs-edsl
version:             0.1.0.0
-- synopsis:            
-- description:         
homepage:            http://clinuxrulz.github.io/ecs-edsl
license:             MIT
license-file:        LICENSE
author:              Clinton Selke
maintainer:          clinuxrulz@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:   EcsEdsl.CodeGen.C,
                     EcsEdsl.Monad.MonadEntity,
                     EcsEdsl.Monad.MonadEntitySystem,
                     EcsEdsl.CompileError,
                     EcsEdsl.Declaration,
                     EcsEdsl.EntityEff,
                     EcsEdsl.EntitySystemEff,
                     EcsEdsl.Expr,
                     EcsEdsl.Program,
                     EcsEdsl.Stmt,
                     EcsEdsl.Types
  other-modules:
  build-depends:     base >=4.8 && <4.9,
                     free >=4.12.4,
                     mtl >=2.2.1,
                     containers >=0.5.7.1
  hs-source-dirs:    src
  default-language:  Haskell2010
